{
    "manifest_version": 3,
    "name": "SweptJS",
    "version": "1.0.0",
    "description": "Memory & DOM lifecycle monitor for web pages",
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "dist/content/heapmonitor.js",
                "dist/content/lifecycletracker.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "resources/logo.png"
    }
}