{
  "name": "sweptjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "npx tsc --noEmit --watch",
    "build": "npx tsc --noEmit && esbuild src/background.ts src/content/content.ts src/popup.ts --bundle --outdir=dist --outbase=src",
    "watch": "esbuild src/background.ts src/content/content.ts src/popup.ts --bundle --outdir=dist --outbase=src --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilanAnilAnthore/SweptJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MilanAnilAnthore/SweptJS/issues"
  },
  "homepage": "https://github.com/MilanAnilAnthore/SweptJS#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.39",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
